web:
  protocol: "https"
  host: "jestenok.com"
  port: "8443"

  superuser:
    username: "jestenok"
    password: "123"

  djangoSecretKey: ""

  tls:
    enabled: false
    cert: "-----BEGIN CERTIFICATE-----
MIIHkDCCBnigAwIBAgIMcDN4QgTG+P2kbyJ9MA0GCSqGSIb3DQEBCwUAMFMxCzAJ
BgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWduIG52LXNhMSkwJwYDVQQDEyBH
bG9iYWxTaWduIEdDQyBSMyBEViBUTFMgQ0EgMjAyMDAeFw0yMjA3MTExMTUwNDFa
Fw0yMzA4MTIxMTUwNDBaMBsxGTAXBgNVBAMTEHd3dy5qZXN0ZW5vay5jb20wggIi
MA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC+lqHuFsKO7zsJ+uqW6q3ezkdE
gg0xSytv3cp4ONS6sCfeRxs/c3Ol9nQPOupCGODy2Csax0KulqC5XQVBp0T/Xg3O
UyiuNwMHQjdgOLwTRMXMNzzvYJzIuSj59ZjJNbHGe/jFd2lqaf3P5HTnCwBmEwaE
mvgdXQE3kpWFg4BLstovuW5od79tSLKwAUl9rDDjiPOeHpdWNHFU/X5KIeT7RjiS
AtzBpZFrKp/HOCOvc0cFhB41N0bmOyPZjWWZHzfE4XvaW5CDiUV8rtPlrvJDEbMy
vx9ZsvW1YTKmPDc5A1de5mT1MlhH/K4wGSOGQJ97rPtqPjR7jWMvtyWH39CtDD6t
fluVNd4FrQXBwSqi2eevovup+uj6gLa0DhlkFQ2AnL7q/6mSxPf0p0zQ/+iy8x7J
UbasUmPMfItfntTrpdkTm7JQ+oSfzOiLMJ8CjHMJzM1lPjR2vIV5J7rlZfXcwxvV
57Rks/hvrTAE4FwOLsRgL706HaSP8Rfrfpw/hH4bQVn5zNxTc0D94FlljnCYy45F
q2OEMT5G0XTQZIp86w0dmrOJRRC10q7k+s1nznPyTkUSuKCAL+2xY977ESLpilYH
YulomfOvT6T+8yaYovl/vTC7bM43ZjRk31IgcnvjKSCYaD7K5/OFc+QGBkvSaD+B
qB71A1HT/5b4m+isZwIDAQABo4IDmjCCA5YwDgYDVR0PAQH/BAQDAgWgMIGTBggr
BgEFBQcBAQSBhjCBgzBGBggrBgEFBQcwAoY6aHR0cDovL3NlY3VyZS5nbG9iYWxz
aWduLmNvbS9jYWNlcnQvZ3NnY2NyM2R2dGxzY2EyMDIwLmNydDA5BggrBgEFBQcw
AYYtaHR0cDovL29jc3AuZ2xvYmFsc2lnbi5jb20vZ3NnY2NyM2R2dGxzY2EyMDIw
MFYGA1UdIARPME0wQQYJKwYBBAGgMgEKMDQwMgYIKwYBBQUHAgEWJmh0dHBzOi8v
d3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMAgGBmeBDAECATAJBgNVHRME
AjAAMEEGA1UdHwQ6MDgwNqA0oDKGMGh0dHA6Ly9jcmwuZ2xvYmFsc2lnbi5jb20v
Z3NnY2NyM2R2dGxzY2EyMDIwLmNybDBpBgNVHREEYjBgghB3d3cuamVzdGVub2su
Y29tghlhdXRvZGlzY292ZXIuamVzdGVub2suY29tghFtYWlsLmplc3Rlbm9rLmNv
bYIQb3dhLmplc3Rlbm9rLmNvbYIMamVzdGVub2suY29tMB0GA1UdJQQWMBQGCCsG
AQUFBwMBBggrBgEFBQcDAjAfBgNVHSMEGDAWgBQNmMBzf6u9vdlHS0mtCkoMrD7H
fDAdBgNVHQ4EFgQUkP158j7SCgOSHufhzydQytKZOhkwggF8BgorBgEEAdZ5AgQC
BIIBbASCAWgBZgB1AOg+0No+9QY1MudXKLyJa8kD08vREWvs62nhd31tBr1uAAAB
ge0Y60cAAAQDAEYwRAIgFswiGJ/O1dGeycTLpL8/rDnJ9tZfea1wbHUQO0STagIC
IGWKLbJIeITXKoKIQhPu3Cbx4eE+vKhj/2RPXUx5TKTFAHUAb1N2rDHwMRnYmQCk
URX/dxUcEdkCwQApBo2yCJo32RMAAAGB7RjrHwAABAMARjBEAiBbdX2E7syMfm87
j4yU/L/npflI5Wt7ptNFvAM37Ib4PwIgcA9OX/g5SJzUVU5uuK9RXXyu8qelUxQe
tnEW+6GaCkkAdgCzc3cH4YRQ+GOG1gWp3BEJSnktsWcMC4fc8AMOeTalmgAAAYHt
GOtMAAAEAwBHMEUCIDTly+A7WllLztHVxuCUoFquO3cdDqKaB4rW5V+9P+MtAiEA
oznFd5snQC13UCgxtu4CJUf/K1aItUL5pozGa4Ow2WQwDQYJKoZIhvcNAQELBQAD
ggEBAEB6QeL+UrDFnMM6YXpszqzZqIQcfrr/p4+u4ZlDPEOGWd1KmXMuWVWKeZVb
8ql3NgpF6SfQWCt5lW/gfCE1+so1ghvF07ibAsu3aLVjh6dlSJwQEMQgYvngWVYJ
Y5OJYXSM2iMXp188tE0MQxQqzCF0tBUvz48Pv1zY0ZCLVejJ7yexSTE4rWLn43oK
z0/3y4Jt18FUU7XXUdEEG7pl27umMz0CPPO+uvwOtzeiHOqaRQjlZUQnxlLfneZm
IfnFITvzXLd63713oZpzDgzxmN+YNx4RZzv04Cn6iNAUsjf7FKmy86XQAKuvX32L
S+ctAPUsb4bNU4qdDJx8NUp4pZk=
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDXzCCAkegAwIBAgILBAAAAAABIVhTCKIwDQYJKoZIhvcNAQELBQAwTDEgMB4G
A1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzARBgNVBAoTCkdsb2JhbFNp
Z24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMDkwMzE4MTAwMDAwWhcNMjkwMzE4
MTAwMDAwWjBMMSAwHgYDVQQLExdHbG9iYWxTaWduIFJvb3QgQ0EgLSBSMzETMBEG
A1UEChMKR2xvYmFsU2lnbjETMBEGA1UEAxMKR2xvYmFsU2lnbjCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAMwldpB5BngiFvXAg7aEyiie/QV2EcWtiHL8
RgJDx7KKnQRfJMsuS+FggkbhUqsMgUdwbN1k0ev1LKMPgj0MK66X17YUhhB5uzsT
gHeMCOFJ0mpiLx9e+pZo34knlTifBtc+ycsmWQ1z3rDI6SYOgxXG71uL0gRgykmm
KPZpO/bLyCiR5Z2KYVc3rHQU3HTgOu5yLy6c+9C7v/U9AOEGM+iCK65TpjoWc4zd
QQ4gOsC0p6Hpsk+QLjJg6VfLuQSSaGjlOCZgdbKfd/+RFO+uIEn8rUAVSNECMWEZ
XriX7613t2Saer9fwRPvm2L7DWzgVGkWqQPabumDk3F2xmmFghcCAwEAAaNCMEAw
DgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFI/wS3+o
LkUkrk1Q+mOai97i3Ru8MA0GCSqGSIb3DQEBCwUAA4IBAQBLQNvAUKr+yAzv95ZU
RUm7lgAJQayzE4aGKAczymvmdLm6AC2upArT9fHxD4q/c2dKg8dEe3jgr25sbwMp
jjM5RcOO5LlXbKr8EpbsU8Yt5CRsuZRj+9xTaGdWPoO4zzUhw8lo/s7awlOqzJCK
6fBdRoyV3XpYKBovHd7NADdBj+1EbddTKJd+82cEHhXXipa0095MJ6RMG3NzdvQX
mcIfeg7jLQitChws/zyrVQ4PkX4268NXSb7hLi18YIvDQVETI53O9zJrlAGomecs
Mx86OyXShkDOOyyGeMlhLxS67ttVb9+E7gUJTb0o2HLO02JQZR7rkpeDMdmztcpH
WD9f
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIQd70OB0LV2enQSdd00CpvmjANBgkqhkiG9w0BAQsFADBM
MSAwHgYDVQQLExdHbG9iYWxTaWduIFJvb3QgQ0EgLSBSMzETMBEGA1UEChMKR2xv
YmFsU2lnbjETMBEGA1UEAxMKR2xvYmFsU2lnbjAeFw0yMDA3MjgwMDAwMDBaFw0y
OTAzMTgwMDAwMDBaMFMxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBHbG9iYWxTaWdu
IG52LXNhMSkwJwYDVQQDEyBHbG9iYWxTaWduIEdDQyBSMyBEViBUTFMgQ0EgMjAy
MDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKxnlJV/de+OpwyvCXAJ
IcxPCqkFPh1lttW2oljS3oUqPKq8qX6m7K0OVKaKG3GXi4CJ4fHVUgZYE6HRdjqj
hhnuHY6EBCBegcUFgPG0scB12Wi8BHm9zKjWxo3Y2bwhO8Fvr8R42pW0eINc6OTb
QXC0VWFCMVzpcqgz6X49KMZowAMFV6XqtItcG0cMS//9dOJs4oBlpuqX9INxMTGp
6EASAF9cnlAGy/RXkVS9nOLCCa7pCYV+WgDKLTF+OK2Vxw3RUJ/p8009lQeUARv2
UCcNNPCifYX1xIspvarkdjzLwzOdLahDdQbJON58zN4V+lMj0msg+c0KnywPIRp3
BMkCAwEAAaOCAYUwggGBMA4GA1UdDwEB/wQEAwIBhjAdBgNVHSUEFjAUBggrBgEF
BQcDAQYIKwYBBQUHAwIwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4EFgQUDZjA
c3+rvb3ZR0tJrQpKDKw+x3wwHwYDVR0jBBgwFoAUj/BLf6guRSSuTVD6Y5qL3uLd
G7wwewYIKwYBBQUHAQEEbzBtMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcDIuZ2xv
YmFsc2lnbi5jb20vcm9vdHIzMDsGCCsGAQUFBzAChi9odHRwOi8vc2VjdXJlLmds
b2JhbHNpZ24uY29tL2NhY2VydC9yb290LXIzLmNydDA2BgNVHR8ELzAtMCugKaAn
hiVodHRwOi8vY3JsLmdsb2JhbHNpZ24uY29tL3Jvb3QtcjMuY3JsMEcGA1UdIARA
MD4wPAYEVR0gADA0MDIGCCsGAQUFBwIBFiZodHRwczovL3d3dy5nbG9iYWxzaWdu
LmNvbS9yZXBvc2l0b3J5LzANBgkqhkiG9w0BAQsFAAOCAQEAy8j/c550ea86oCkf
r2W+ptTCYe6iVzvo7H0V1vUEADJOWelTv07Obf+YkEatdN1Jg09ctgSNv2h+LMTk
KRZdAXmsE3N5ve+z1Oa9kuiu7284LjeS09zHJQB4DJJJkvtIbjL/ylMK1fbMHhAW
i0O194TWvH3XWZGXZ6ByxTUIv1+kAIql/Mt29PmKraTT5jrzcVzQ5A9jw16yysuR
XRrLODlkS1hyBjsfyTNZrmL1h117IFgntBA5SQNVl9ckedq5r4RSAU85jV8XK5UL
REjRZt2I6M9Po9QL7guFLu4sPFJpwR1sPJvubS2THeo7SxYoNDtdyBHs7euaGcMa
D/fayQ==
-----END CERTIFICATE-----"
    key: "-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAvpah7hbCju87Cfrqluqt3s5HRIINMUsrb93KeDjUurAn3kcb
P3NzpfZ0DzrqQhjg8tgrGsdCrpaguV0FQadE/14NzlMorjcDB0I3YDi8E0TFzDc8
72CcyLko+fWYyTWxxnv4xXdpamn9z+R05wsAZhMGhJr4HV0BN5KVhYOAS7LaL7lu
aHe/bUiysAFJfaww44jznh6XVjRxVP1+SiHk+0Y4kgLcwaWRayqfxzgjr3NHBYQe
NTdG5jsj2Y1lmR83xOF72luQg4lFfK7T5a7yQxGzMr8fWbL1tWEypjw3OQNXXuZk
9TJYR/yuMBkjhkCfe6z7aj40e41jL7clh9/QrQw+rX5blTXeBa0FwcEqotnnr6L7
qfro+oC2tA4ZZBUNgJy+6v+pksT39KdM0P/osvMeyVG2rFJjzHyLX57U66XZE5uy
UPqEn8zoizCfAoxzCczNZT40dryFeSe65WX13MMb1ee0ZLP4b60wBOBcDi7EYC+9
Oh2kj/EX636cP4R+G0FZ+czcU3NA/eBZZY5wmMuORatjhDE+RtF00GSKfOsNHZqz
iUUQtdKu5PrNZ85z8k5FEriggC/tsWPe+xEi6YpWB2LpaJnzr0+k/vMmmKL5f70w
u2zON2Y0ZN9SIHJ74ykgmGg+yufzhXPkBgZL0mg/gage9QNR0/+W+JvorGcCAwEA
AQKCAgEAvMDeerhb08emhwnUD8c4j7Nn7beHbUxvJolYHpzaQlJ4CbIOkFa9MJ7W
7saAfxm4n4nrlsfFiLdxUmOH8y/AK9FwhujhHzkobKXtxgQqcELqSohidwkN/dUz
eer8eDoPaO4awSa0Zkm2r5ApHzFMIcux5t674AjeTbWFFAfaph3p7N4PNLN0CL25
Cosbx7UjbhWSgQT3CM9DdtLfonfTGfC/0gu3qqlZTfOW7mzxGrBmpFXmvPmT5Cyq
Iqng9zdtujU+vlF03HC1OvjCr3UGRdpfyWBzohiVNB+hU/XLE1H10+0GC7jiqdjc
gpJDFpEl4gy9qskUnVC37OfL6beGKEWha7XFnWP0M60Kxezt/N6BvPFTPQC5BXHE
8VDo0NKBTsVOQ5xH+GmAgMlx5iH74F9r8lh5qktn03nFBEZayeudhXlA5FSFMeuU
wAClb3ihAJ69a2aVe0/Ftyb0GKbNkQpeMIefacVrvFhOfjnx5hRbH/KK9mXf2cK2
MUpqfUuaikZWtnFSSsSy6xcv8KU/xEF67NhsPxSRa3aQKxFVXQKeSs+rML7xUPZ/
luroTP/GEh0+Az2N3Qa5yrjlDC4Wktg47OpFbVruyxf+c9p8dQg3a1Ywel9L7PsY
XYATyvnNkFBqTcmQDiprUVZy82si/NokQJR2PvLNuFPn8xZUmBECggEBAOzl0Ev0
BDR3Rv+XuSUu74zzlJtQ+x7j8VzopprnRKDC/L51OMTVu1BnqfhYhC+jn31pg8eV
KLtg2tANIfKaciQpgSFfB75FZRMItnGHHbPL9SS1318NRZQVrV2B3NSPIE2WCE/C
FbjZF6ZSc6QwxM6xcNSXCB+sbWmSo6MIG8q3PKGwOZnh84F5edniqk9dVfY4tbFz
WbfK68Z9rZum16Zy+j7jR+7wU6Tcjfgd5R+8PHRdjixt6oWUHlhM+vi3shQhM5tB
ILsc0duwmknDnyJhcNjGSZFZvyv3vjeefEMJ4OekMSIaVlcvgkKJsQCzhHuyTylm
NyNCoJxtvW6LITsCggEBAM3038mWStUkO10Hud6BfsMqaTkH/CQ+wQOENKHEmjMJ
zVZ6cUZu0igNFYAgX7Lcsjsiz1bTPjMtIp9ba/C39gvD74B6DxGw+jZVcpwwj25j
GBjQ4+iRetR8K1CikKtwmOIJnxeywS9WVZbTALQMLMl3F4hah9hpdcfVmYPspdPb
Ns/PP7K1+4u2prvF5Di5N7zH9SufWBLaXoWLKW/B3cu7Yb1eVI9NBiF7a7EVebSM
/tg5QTbto2mXY7hrmodVauH0N6Q2tsNhI7YRjJClyGUR3x06cSn5ZxcKsRz/AJdA
718If9a6benr76+UrsBTbnFzJapvfjRR5GEZ4mqmrsUCggEBAMLRnCNaYbrj/Ldl
hxVVLBu2lZfFWT9mJbBKg/kQCBhNQp0+uZjmTE0rc1SRNuQWo6r3gzA3MnAmjsxa
gHiLGyMyHsfa5vtLBnxIxgFHJN4f9VJjX3dD6tyFlzU2/uyvZ9lmcR9mdYa2wgQ9
+mwkzzVMJ4YtTrj9jF0uAvSoTnK/jlVKH5S1hRQNWnAdQAJUt8Ttjj6IplfHwW5T
HNrMsrxoAfSF5TpS2fbSis5ph2w52V25MprHKf8AeJQVeq/gIcr8Ivyi6s/2O394
FOpkvhIAIFWlfArUy6rU6tHCvF5FWXgmR2HMVwUMRQuDQNVazLENSpy5Os78lCkQ
9qBaOtECggEAICodBQOGvlDBQJ8jRP+eR2aJNlHr69EtHZp5CcaFenEOc3H93M0T
3xNkBzWHHIzg/OFL1jh5X06uOIrziY2BTIcWEU9+qPmlqfSgSIpA7DFnowCEh16o
+yRFM3uf8lZMWgi8otvU1cq65Sog0v2PxQrnTvEsg/y8WzAdoH/FyhdTMRMh1Iwd
M82brnmSUdWDQeVMgbqJ66/U0TBRkVWKiPXDpupjdFnIGlSHFgnPjwXyCtyuNaDZ
Q3VUKooLgRUy8wTL58ZvtoWmKRoGhNSPPlGTMaJd5/s+QVf3HxsoAXcvqvzN0kAd
SEoDjb0/qWOePPOJr1toL02WyB9dv+A2LQKCAQActlchs+ZHS2J4OzulMog3yiyj
1oMYETkx1jZZrbENw5tvhl4VOK/FiIxJmIhluTrV85ORBgsleS08rW7ycmTe4aU0
xZoiOjX+QuV/Xo3TSYfT2KUKhYT26ubcJVSOK/TNR5TvEnH6hEY0cxn1Bx803OVw
b0I5xOHcc0VbIO0yHJInzz7MEDBmc4+VW8Ubm/zQlNWozLKk8D14rRm8HWeJYYMC
u40SRIFfDF9UrtroQiG6+qded7I0gwyqQgQpD95YzxEzzgrG9OkgPmeUBJ3BDGJj
kExz0UKVTkfiUNUKTP+VMWQEnCzV3HtAApe4VMNeuthPngZkzYkGDdrdWYRZ
-----END RSA PRIVATE KEY-----"

db:
  name: "site"
  host: "postgres"
  port: "5432"
  username: "jestenok"
  password: "123"