apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-example
  namespace: external-secrets #ono specified
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: user-data
  data:
  - secretKey: username
    remoteRef:
      key: user-data
      property: username
#wefwef