#apiVersion: source.toolkit.fluxcd.io/v2beta1
#kind: HelmChart
#metadata:
#  name: vault
#  namespace: vault
#spec:
#  chart: /charts/vault
#  sourceRef:
#    name: vault
#    kind: <GitRepository|Bucket>
#  interval: 10m
#  reconcileStrategy: Revision