apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-user
  namespace: flux-system
spec:
  refreshInterval: "24h"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: db-user
  data:
  - secretKey: username
    remoteRef:
      key: user
      property: username
  - secretKey: password
    remoteRef:
      key: user
      property: password