releases:
  - name: nginx-ingress
    chart: ingress-nginx/ingress-nginx
    namespace: kube-system
    values:
      - nginx/values.yaml

#  - name: ingress
#    chart: ingress
#    values:
#      - ingress/values.yaml

#  - name: postgresql
#    chart: postgresql/postgresql
#    values:
#      - postgresql/values.yaml

  - name: mysite
    chart: mysite
    namespace: mysite
    values:
      - mysite/values.yaml

#  - name: kubernetes-dashboard
#    chart: kubernetes-dashboard
#    namespace: kubernetes-dashboard
#    values:
#      - kubernetes-dashboard/values.yaml

#  - name: kube-prometheus-stack
#    chart: prometheus-community/kube-prometheus-stack
#    namespace: kube-prometheus-stack
#    values:
#      - kube-prometheus-stack/values.yaml

#  - name: argocd
#    chart: argo/argo-cd
#    namespace: argocd
#    values:
#      - argocd/values.yaml

#  - name: argo-apps
#    chart: argocd
#    namespace: argocd