apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myapp-ingress
spec:
    rules:
    - host: jestenok.com
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: adminer-svc
                port:
                  number: 8080
---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: traefik
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: traefik
#  namespace: traefik
#spec:
#  replicas: 1
#  selector:
#    matchLabels:
#      app: traefik
#  template:
#    metadata:
#      labels:
#        app: traefik
#    spec:
#      containers:
#      - name: traefik
#        image: traefik:v2.5
#        args:
#        - --api.insecure=true
#        - --providers.kubernetesingress
#        - --entryPoints.http.address=:80
#        - --entryPoints.https.address=:443
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: traefik
#  namespace: traefik
#spec:
#  type: NodePort
#  selector:
#    app: traefik
#  ports:
#  - name: http
#    port: 80
#    targetPort: 80
#  - name: https
#    port: 8443
#    targetPort: 443
#---
