{{if .Values.web.tls.enabled}}
apiVersion: v1
kind: Secret
metadata:
  name: tls
  namespace: {{ .Release.Namespace | quote }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.web.tls.cert | b64enc | quote }}
  tls.key: {{ .Values.web.tls.key | b64enc | quote  }}
{{- end }}
