apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysite
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/jestenok/server.git'
    targetRevision: 'HEAD'
    path: k8s/mysite
    directory:
      recurse: true
      jsonnet: {}
    helm:
      releaseName: mysite
      valueFiles:
          - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: mysite
