#apiVersion: source.toolkit.fluxcd.io/v2beta1
#kind: HelmChart
#metadata:
#  name: consul
#  namespace: consul
#spec:
#  chart: /charts/consul
#  sourceRef:
#    name: vault
#    kind: GitRepository
#  interval: 1m
#  reconcileStrategy: Revision
#
#client:
#  enabled: true