apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: consul
  namespace: flux-system
spec:
  targetNamespace: consul
  chart:
    spec:
      chart: consul
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: server
  interval: 1m0s