apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: consul
  namespace: flux-system
spec:
  targetNamespace: consul
  releaseName: consul-consul
  interval: 1m0s
  chart:
    spec:
      chart: charts/consul
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: server
  values:
    client:
      # If true, the chart will install all
      # the resources necessary for a Consul client on every Kubernetes node. This _does not_ require
      # `server.enabled`, since the agents can be configured to join an external cluster.
      # @type: boolean
      enabled: true