apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: elasticsearch
  namespace: flux-system
spec:
  targetNamespace: elasticsearch
  releaseName: elasticsearch
  interval: 1m0s
  chart:
    spec:
      chart: charts/elasticsearch
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: server
  values:
    image: "elasticsearch"
    imageTag: "8.5.3"
    replicas: 3
    ingress:
      enabled: true
      hosts:
        - host: elasticsearch.jestenok.com

  valuesFrom:
    - kind: Secret
      name: user
      valuesKey: password
      targetPath: secret.password