apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-example
  namespace: mysite
spec:
  refreshInterval: "1m"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: user
  data:
  - secretKey: username
    remoteRef:
      key: user-data
      property: username
  - secretKey: password
    remoteRef:
      key: user-data
      property: password