apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: le-crt
spec:
  secretName: wildcard-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt
  commonName: jestenok.com
  dnsNames:
  - jestenok.com
  - jira.jestenok.com
  - grafana.jestenok.com
  - vault.jestenok.com
  - jenkins.jestenok.com
  - elasticsearch.jestenok.com
