apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: elasticsearch
  namespace: flux-system
spec:
  targetNamespace: elk
  releaseName: elasticsearch
  interval: 1m0s
  chart:
    spec:
      chart: charts/elk/elasticsearch
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: server
  values:
    image: "elasticsearch"
    imageTag: "8.6.2"
#    replicas: 1

#  valuesFrom:
#    - kind: Secret
#      name: user
#      valuesKey: password
#      targetPath: secret.password