apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github
  namespace: flux-system
spec:
  refreshInterval: "24h"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: github
    template:
      type: Opaque
  data:
  - secretKey: identity.pub
    remoteRef:
      key: github
      property: identity.pub
  - secretKey: identity
    remoteRef:
      key: github
      property: identity
  - secretKey: known_hosts
    remoteRef:
      key: github
      property: known_hosts
  - secretKey: token
    remoteRef:
      key: github
      property: token