apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: github
  namespace: flux-system
spec:
  refreshInterval: "24h"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: github
    template:
      type: Opaque
  data:
  - secretKey: identify.pub
    remoteRef:
      key: github
      property: identify.pub
  - secretKey: identify
    remoteRef:
      key: github
      property: identify
  - secretKey: known_hosts
    remoteRef:
      key: github
      property: known_hosts