apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: jira-tls
  namespace: flux-system
spec:
  refreshInterval: "24h"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: jira-tls
  data:
  - secretKey: tls.crt
    remoteRef:
      key: jira-tls
      property: cert
  - secretKey: tls.key
    remoteRef:
      key: jira-tls
      property: key